# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: reverse-string
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/keir-bowater/Exercism/cpp/reverse-string/build/
# =============================================================================
# Object build statements for EXECUTABLE target reverse-string


#############################################
# Order-only phony target for reverse-string

build cmake_object_order_depends_target_reverse-string: phony || CMakeFiles/reverse-string.dir

build CMakeFiles/reverse-string.dir/reverse_string_test.cpp.o: CXX_COMPILER__reverse-string_Debug /Users/keir-bowater/Exercism/cpp/reverse-string/reverse_string_test.cpp || cmake_object_order_depends_target_reverse-string
  DEP_FILE = CMakeFiles/reverse-string.dir/reverse_string_test.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -Wall -Wextra -Wpedantic -Werror -std=c++17
  OBJECT_DIR = CMakeFiles/reverse-string.dir
  OBJECT_FILE_DIR = CMakeFiles/reverse-string.dir

build CMakeFiles/reverse-string.dir/reverse_string.cpp.o: CXX_COMPILER__reverse-string_Debug /Users/keir-bowater/Exercism/cpp/reverse-string/reverse_string.cpp || cmake_object_order_depends_target_reverse-string
  DEP_FILE = CMakeFiles/reverse-string.dir/reverse_string.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -Wall -Wextra -Wpedantic -Werror -std=c++17
  OBJECT_DIR = CMakeFiles/reverse-string.dir
  OBJECT_FILE_DIR = CMakeFiles/reverse-string.dir

build CMakeFiles/reverse-string.dir/test/tests-main.cpp.o: CXX_COMPILER__reverse-string_Debug /Users/keir-bowater/Exercism/cpp/reverse-string/test/tests-main.cpp || cmake_object_order_depends_target_reverse-string
  DEP_FILE = CMakeFiles/reverse-string.dir/test/tests-main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -Wall -Wextra -Wpedantic -Werror -std=c++17
  OBJECT_DIR = CMakeFiles/reverse-string.dir
  OBJECT_FILE_DIR = CMakeFiles/reverse-string.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target reverse-string


#############################################
# Link the executable reverse-string

build reverse-string: CXX_EXECUTABLE_LINKER__reverse-string_Debug CMakeFiles/reverse-string.dir/reverse_string_test.cpp.o CMakeFiles/reverse-string.dir/reverse_string.cpp.o CMakeFiles/reverse-string.dir/test/tests-main.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/reverse-string.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = reverse-string
  TARGET_PDB = reverse-string.dbg


#############################################
# Utility command for test_reverse-string

build test_reverse-string: phony CMakeFiles/test_reverse-string reverse-string


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/keir-bowater/Exercism/cpp/reverse-string/build && /usr/local/Cellar/cmake/3.22.2/bin/ccmake -S/Users/keir-bowater/Exercism/cpp/reverse-string -B/Users/keir-bowater/Exercism/cpp/reverse-string/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/keir-bowater/Exercism/cpp/reverse-string/build && /usr/local/Cellar/cmake/3.22.2/bin/cmake --regenerate-during-build -S/Users/keir-bowater/Exercism/cpp/reverse-string -B/Users/keir-bowater/Exercism/cpp/reverse-string/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/test_reverse-string

build CMakeFiles/test_reverse-string | ${cmake_ninja_workdir}CMakeFiles/test_reverse-string: CUSTOM_COMMAND reverse-string || reverse-string
  COMMAND = cd /Users/keir-bowater/Exercism/cpp/reverse-string/build && /Users/keir-bowater/Exercism/cpp/reverse-string/build/reverse-string

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/keir-bowater/Exercism/cpp/reverse-string/build

build all: phony reverse-string test_reverse-string

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.22.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
